* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Background image */
#backgroundimg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}


/* Content box */
.content-box {
    background-color: rgb(255, 255, 255);
    color: #034563;
    padding: 5px 50px;
    margin: 20px auto;
    margin-top: 70px;
    width: 80%;
    border-radius: 10px;
    text-align: left;
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    margin-top: 100vh;
}

.descriptivetext {
    position: relative;
    color: #ffffff;
    margin-top: 10vh;
    color: black;
    padding: 0 80px;
    font-size: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.username {
    font-weight: bold;
    margin-right: 10px;
}

.cardimage {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.caption {
    padding: 10px;
    text-align: left;
}